<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <aside class="aside">
            <div class="element">Elemento</div>
            <div class="element">Elemento</div>
            <div class="element">Elemento</div>
        </aside>
        <main class="main">
            <h1 class="main-title">
                Hola, Open-Bootcamp. ¿Cómo te va?
            </h1>
        </main>
    </div>
    
</body>
</html>