<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="css/styles.css">       
</head>
<body>
    <section class="galeria">
        <img src="imgs/musico1.jpg" alt="músico tocando">
        <img src="imgs/musico2.jpg" alt="músico tocando">
        <img src="imgs/musico3.jpg" alt="músico tocando">
        <img src="imgs/musico4.jpg" alt="músico tocando">
        <img src="imgs/musico5.jpg" alt="músico tocando">
        <img src="imgs/musico6.jpg" alt="músico tocando">
    </section>
</body>
</html>