<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <h1 id="titulo" class="encabezado">Lista de la compra</h1>
        <ul>
            <li id="elemento-1">item1</li>
            <li id="elemento-2">item2</li>
            <li id="elemento-3">item3</li>
            <li id="elemento-4">item4</li>
            <li id="elemento-5">item5</li>
        </ul>
        <ol>
            <!-- Se pide que escriba id elemento1,.. elementoN
                 pero como los IDs deben ser únicos elegí
                 poner supermercado1,.., supermercadoN
            -->
            <li id="supermercado-1">supermercado1</li>
            <li id="supermercado-2">supermercado2</li>
            <li id="supermercado-3">supermercado3</li>
            <li id="supermercado-4">supermercado4</li>
            <li id="supermercado-5">supermercado5</li>
        </ol>
    </section>
</body>
</html>