<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="/">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre">       
        <label for="edad">Edad</label>
        <input type="number" id="edad" name="edad" placeholder="36">
        <label for="frase-favorita">Comentarios</label>
        <textarea name="frase-favorita" id="frase-favorita" cols="30" rows="10" placeholder="Comentarios..."></textarea>
        <button type="submit">Enviar</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>