<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02/2 - Tablas en HTML</title>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>Título</th>
          <th>Autor</th>
          <th>Año de publicación</th>
          <th>Enlace</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>El poder del ahora</td>
          <td>Eckhart Tolle</td>
          <td>1 Septiembre 2007</td>
          <td>
            <a href="https://www.amazon.com/-/es/Eckhart-Tolle/dp/8484452069"
              >https://www.amazon.com/-/es/Eckhart-Tolle/dp/8484452069</a>
          </td>
        </tr>
        <tr>
          <td>Eloquent JavaScript, third edition</td>
          <td>Marijn Haverbeke</td>
          <td>December 4, 2018</td>
          <td>
            <a
              href="https://www.amazon.com/Eloquent-JavaScript-3rd-Introduction-Programming/dp/1593279507"
              >https://www.amazon.com/Eloquent-JavaScript-3rd-Introduction-Programming/dp/1593279507</a>
          </td>
        </tr>
        <tr>
          <td>Grammar in Use Intermediate Student's Book</td>
          <td>Raymond Murphy</td>
          <td>September 13, 2018</td>
          <td>
            <a
              href="https://www.amazon.com/Grammar-Intermediate-Students-Book-Answers/dp/110844945X/ref=sr_1_1?keywords=grammar+in+use+intermediate&qid=1672683910&s=books&sprefix=grammar+in+use%2Cstripbooks-intl-ship%2C407&sr=1-1"
              >https://www.amazon.com/Grammar-Intermediate-Students-Book-Answers/dp/110844945X/ref=sr_1_1?keywords=grammar+in+use+intermediate&qid=1672683910&s=books&sprefix=grammar+in+use%2Cstripbooks-intl-ship%2C407&sr=1-1</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
